<!DOCTYPE html>
<html>

<head>
    <title>Encode Message</title>
    <style>
        .horizontal {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .vertical {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .image {
            border: 1px solid #000;
            height: 20em;
            width: 20em;
        }

        @font-face {
            font-family: 'ComicSansMS';
            src: url('Comic Sans MS.ttf') format('truetype');
        }

        h1 {
            font-family: 'ComicSansMS';
            text-align: center;
        }

        textarea {
            margin-bottom: 10px;
            height: 3em;
            width: 20em;
        }

        input {
            height: 3em;
            padding: 3px;
            margin: 2px;
            margin-bottom: 10px;
        }

        button {
            height: 3em;
            padding: 0 2em;
            margin: 4px;
            margin-bottom: 12px;
        }
    </style>
</head>

<body class="vertical">
    <h1>Encode Message</h1>
    <div class="horizontal">
        <div class="vertical">
            <input type="file" id="inputImageFile" name="filename" accept="image/png">
            <canvas class="image" id="inputImageCanvas" width="768" height="768"></canvas>
        </div>

        <div class="vertical">
            <input type="file" id="codedImageFile" name="filename" accept="image/png">
            <textarea id="message" placeholder="Enter your message"></textarea>
            <canvas class="image" id="textImageCanvas" width="768" height="768"></canvas>
        </div>

        <div class="vertical">
            <button onclick="hide();">Encode</button>
            <canvas class="image" id="outputImageCanvas" width="768" height="768"></canvas>
            <button onclick="downloadOutputImage();" style="margin-top: 12px;">Download</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script>
    const message = document.getElementById('message');
    const inputImageCanvas = document.getElementById('inputImageCanvas');
    const inputImageCtx = inputImageCanvas.getContext('2d');
    const textImageCanvas = document.getElementById('textImageCanvas');
    const textImageCtx = textImageCanvas.getContext('2d');
    const outputImageCanvas = document.getElementById('outputImageCanvas');
    const outputImageCtx = outputImageCanvas.getContext('2d');
    onload = writeMessage;
    message.addEventListener('input', writeMessage);
    document.getElementById('codedImageFile').onchange = function (e) {
        var img = new Image();
        img.onload = drawCodedImage;
        img.src = URL.createObjectURL(this.files[0]);
    };
    document.getElementById('inputImageFile').onchange = function (e) {
        var img = new Image();
        img.onload = drawInputImage;
        img.src = URL.createObjectURL(this.files[0]);
    };
</script>

</html>