<!DOCTYPE html>
<html>

<head>
    <title>Hidden Message</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            border: 1px solid #000;
        }

        @font-face {
            font-family: 'ComicSansMS';
            src: url('Comic Sans MS.ttf') format('truetype');
        }

        h1 {
            font-family: 'ComicSansMS';
        }

        textarea {
            margin-bottom: 10px;
            height: 3em;
            width: 20em;
        }
    </style>
</head>

<body>
    <h1>Hidden Message</h1>
    <textarea id="message" placeholder="Enter your message"></textarea>
    <canvas id="myCanvas" width="768" height="768"></canvas>
</body>
<script>
    const message = document.getElementById('message');
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');
    // draw text on canvas
    ctx.font = '30px ComicSansMS';
    ctx.fillStyle = 'black';
    ctx.fillText('Coco is the best and Paul is second best', 10, 50);
</script>

</html>